src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Скоро свадьба'

block content
    include components/form
    section.sec.thanks
        div.thanks__content
            div.container.thanks__container
                p.thanks__heading.
                    <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
                p.thanks__title.italic.
                    Мы свяжемся с Вами в ближайшее время
                p.thanks__subtitle.italic.
                    График работы с 9.00 до 18.00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним<br> вам на следующий рабочий день
                div.thanks__buttons
                    a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_main.thanks__buttons-link.
                        Скачать презентацию
                    a(href="/index.html").btn-round.btn-round_main.thanks__buttons-link.
                        Вернуться на сайт
                

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Скоро свадьба</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <header class="header">
      <div class="container header__container">
        <div class="header__item header__item_descr">
          <p class="mb0 header__descr header__descr_pc">Несложный бизнес в свадебной<br> сфере с окупаемостью<br> за 60 дней</p>
          <p class="mb0 header__descr header__descr_mobile">Несложный бизнес<br> в свадебной сфере<br> с окупаемостью за 60 дней</p>
        </div>
        <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
        <div class="header__item header__item_contacts"><a class="header__link phone phone_white header__link_phone" href="tel:88003331963" data-phone="88003331963">8 (800) 333-19-63</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
      </div>
    </header>
    <div class="form-wrap form-wrap_small">
      <div class="form-container" id="smallFormContainer">
        <div class="form__close"></div>
        <p class="form__heading">Оставьте заявку на презентацию франшизы</p>
        <form class="form" id="smallForm" data-next="#bigForm">
          <input class="form__input" type="text" name="name" placeholder="Ваше имя" required="">
          <input class="form__input" type="text" name="phone" placeholder="Ваш телефон" required="">
          <input class="form__input" type="email" name="email" placeholder="Ваш email" required="">
          <button class="btn-round form__btn form__btn_size js-big-btn">Скачать</button>
          <label class="form__label">
            <input type="checkbox" checked required><span class="form__label-security-text">Нажимая кнопку «Скачать», я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности</span>
          </label>
        </form>
      </div>
    </div>
    <div class="form-wrap form-wrap_big">
      <div class="form-container" id="bigFormContainer">
        <div class="form__close"></div>
        <p class="form__title">Спасибо!</p>
        <p class="form__descr">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
        <form class="form" method="POST" id="bigForm">
          <input class="js-hidden-name" type="hidden" name="name1">
          <input class="js-hidden-phone" type="hidden" name="phone1">
          <input class="js-hidden-email" type="hidden" name="email1">
          <label class="form__label"><span>Введите Ваш город</span>
            <input class="form__input" type="text" name="city" placeholder="" required="">
          </label>
          <label class="form__label"><span>Введите Ваш возраст</span>
            <input class="form__input" type="text" name="age" placeholder="" required="">
          </label>
          <label class="form__label"><span>Наличие бизнеса / Опыт бизнеса</span>
            <select class="form__select" name="business">
              <option value="yes">Да</option>
              <option value="no">Нет</option>
            </select>
          </label>
          <label class="form__label"><span>Объем планируемых инвестиций</span>
            <select class="form__select" name="volume">
              <option value="100 000 - 250 000">100 000 — 250 000 рублей</option>
              <option value="250 000 - 500 000">250 000 — 500 000 рублей</option>
              <option value="500 000 - 750 000">500 000 — 750 000 рублей</option>
              <option value="750 000 - 1 000 000">750 000 — 1 000 000 рублей</option>
              <option value="1 000 000 - 1 500 000">1 000 000 — 1 500 000 рублей</option>
              <option value="1 500 000 - 3 000 000">1 500 000 — 3 000 000 рублей</option>
              <option value="3 000 000">Более 3 000 000 рублей</option>
            </select>
          </label>
          <button class="btn-round form__btn form__btn_center">Получить предложение</button>
          <label class="form__label">
            <input type="checkbox" checked required><span class="form__label-security-text">Нажимая кнопку «Получить предложение», я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности</span>
          </label>
        </form>
      </div>
    </div>
    <section class="sec thanks">
      <div class="thanks__content">
        <div class="container thanks__container">
          <p class="thanks__heading"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</p>
          <p class="thanks__title italic">Мы свяжемся с Вами в ближайшее время</p>
          <p class="thanks__subtitle italic">График работы с 9.00 до 18.00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним<br> вам на следующий рабочий день</p>
          <div class="thanks__buttons"><a class="btn-round btn-round_main thanks__buttons-link" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="btn-round btn-round_main thanks__buttons-link" href="/index.html">Вернуться на сайт</a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social">
          <p class="footer__text footer__text_copy">© 2017, Франшиза «Свадьба скоро»</p>
          <div class="footer__social">
            <p class="footer__text footer__text_social-title">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://vk.com/svadba_skoro_irkutsk" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://ok.ru/profile/566864806796?st._aid=PLMediaTopicAuthorMain&amp;st.layer.cmd=PopLayerClose&amp;st._forceSetHistory=true" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://www.facebook.com/%D0%A1%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0-%D0%A1%D0%9A%D0%9E%D0%A0%D0%9E-%D1%81%D0%B2%D0%B0%D0%B4%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-1745007422476533/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_contacts">
          <p class="footer__text footer__text_adress">Наш офис: г. Иркутск, ул. Партизанская 28, оф. 40</p>
          <div class="footer__contacts"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
            <!--p.footer__text
            |e-mail:
            a(href="mailto:uno@uno-perm.ru").footer__link.
                uno@uno-perm.ru
            -->
          </div>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__phone" href="tel:88003331963" data-phone="88003331963">8 (800) 333-19-63</a><a class="footer__link footer__link_getcall js-small-btn">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
